<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Dio Ilham Djatiadi" />
    <meta
      name="description"
      content="Update your anime trend with Anime Finder, easy & fast."
    />

    <title>
      AF - Anime Finder | Dio Ilham Djatiadi - Submission Belajar Fundamental
      Front-end Web Development
    </title>
  </head>
  <body>
    <noscript>
      Sorry, you have to enable javascript in your browser to use this web site.
    </noscript>

    <af-header></af-header>

    <main id="app-body">
      <!-- <section id="contents-wrapper">
        <form id="search-form">
          <input type="text" name="search" id="search-field" autofocus />
        </form>
        <form id="search-id-form">
          <input type="number" name="search" id="search-id-field" />
        </form>
      </section> -->
    </main>

    <af-footer></af-footer>

    <!-- <a href="/" render="af-homepage">Home</a>
    <br />
    <a href="/anime" render="af-animepage">Anime</a>
    <br />
    <a href="/anime/21" render="af-detailanimepage1">Anime 21</a>
    <br />
    <a href="/anime/21/one-piece" render="af-detailanimepage2">
      Anime 21 - One piece
    </a>
    <br />
    <a href="/anime/21/one-piece////12" render="af-footer"> asd </a>
    <br />
    <br />
    <a href="/search?q=ini_query_pencarian" render="af-footer"> search </a>
    <br />
    <a href="/search/123" render="af-footer"> search 2</a>
    <br />
    <a href="/search/qwe/12" render="af-footer"> search 3</a> -->
  </body>
</html>
